<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="mainstyle.css">
	<title>한화생명</title>
</head>
<body>
	<div id="main_frame">
		<div id="ci_area">
			<div id="ci">
				<img src="image/ci_main.png" width="140" height="46">
			</div>
			<div id="account_box">
				<div id="Sign_box">
					<div id="Sign_In_box" class="account" style="border-radius: 3px 0 0 3px;">
						로그인
					</div>
					<div id="Sign_Up_box" class="account" style="border-radius: 0 3px 3px 0;">
						회원가입
					</div>
				</div>
			</div>
		</div>
		<div id="sub_nav">
				<a class="sub_nav_text" href="#">회사소개<span class="nav_l"></span></a>
				<a class="sub_nav_text" href="#">라이프컨설턴트<span class="nav_l"></span></a>
				<a class="sub_nav_text" href="#">공시실</a>
				<div id="lag_area">
					<div class="lag_box" id="eng" style="margin-right: 6px">E</div>
					<div class="lag_box" id="cn">中</div>
				</div>
		</div>
		<div id="life_meets_life"><img src="image/main_page01_01"></div>
	</div>
	
</body>
</html>