body{
	margin: 0 auto;
}

div{
	/*border: 1px solid #000;*/
}

body{
	height: 920px;
	background-image:url(image/bg_main_01.png);
}

div#main_frame{
	width: 1200px;
	height: 600px;
	margin: 0 auto;
	margin-top: 30px;
}

div#ci_area{
	width: 350px;
	height: 46px;
	display: inline-block;
}
div#ci{
	width: 140px;
	height: 46px;
	float: left;
}
div#account_box{
	width: 186px; /* width 180 */
	height: 46px;
	display: inline-block;
	float: right;
	
}
div.account{
	width: 90px;
	height: 27px;
	display: inline-block;
	float: left;
	margin-top: 9px;
	padding-top: 3px;
	border: 1px solid #FFF;
	color: #FFF;
	text-align: center;
	vertical-align: center;
	cursor: pointer;	
}

div#sub_nav{
	width: 400px;
	height: 31px;
	display: inline-block;
	float: right;
	margin-right:90px;
	padding-top: 15px;
	color: #FFF;
	font-size: 14pt;
	padding-bottom: 2px;
}
span.nav_l{
	width: 1px;
	height: 17px;
	background-color: #FFF;
	margin: 3px 10px 0 10px;
	display: inline-block;
}
a.sub_nav_text{
	text-decoration: none;
	color: #FFF
}
div#lag_area{
	width: 54px;
	height: 26px;
	display: inline-block;
	float: right;
	margin: 0 12px;
}
div.lag_box{
	width: 24px;
	height: 24px;
	display: inline-block;
	float: left;
	background-color: #FFF;
	color: #B7B7B7;
	text-align: center;
	vertical-align: center;
	font-size: 13pt;
	border-radius: 2px;
}